"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
num_time = int(input('Введите время в секундах: '))

print(f'Время в формате ч:м:с - {round(num_time/3600, 2)} : {round(num_time/60, 2)} : {num_time}')