"""
Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

income = int(input('Введите значение выручки: '))
costs = int(input('Введите значение издержек: '))
profit = 0

if income == costs:
	print('Финансовый результат - 0')
elif income < costs:
	print('Финансовый результат - убыток')
else:
	profit = income - costs
	print('Финансовый результат - прибыль')
	print(f'Размер прибыли: {profit}')
	print(f'Рентабельность выручки = {round((profit / income), 2)}')
	personal = int(input('Введите численность сотрудников фирмы: '))
	print(f'Прибыль фирмы в расчете на одного сотрудника = {round(profit/personal, 2)}')
