"""
Задание 1.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
start_distance = int(input('Введите начальную дистанцию: '))
end_distance = int(input('Введите конечную дистанцию: '))
i = 1 # Счетчик дней
temp_distance = start_distance

while temp_distance <= end_distance:
    print(f'{i}-й день: {round(temp_distance, 2)}')
    temp_distance += temp_distance*0.1
    i += 1

print(f'{i}-й день: {round(temp_distance, 2)}')
print(f'Ответ: на {i}-й день спортсмен достиг результата — не менее {end_distance} км.')