"""
4. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
goods = []  # Вся база товаров
param_goods = {}  # Параметры каждого товара
button_more = 'z'  # Символ для организации многократного ввода товаров
counter = 1  # Счетчик количества товаров (кортежей)
stor_analysis = {}  # Аналитика о товарах
name_param = []  # Группировка по названию
price_param = []  # Группировка по цене
amount_param = []  # Группировка по количеству
unit_param = []  # Группировка по единицам измерения


def print_base(goods_base):
    print('Готовая структура:')
    print('[')
    for el in goods_base:
        print(el)
    print(']')


def print_analysis(analysis_base):
    print('Аналитика товаров: ')
    print('{')
    print(f"Название: {analysis_base['название']}")
    print(f"Цена: {analysis_base['цена']}")
    print(f"Количество: {analysis_base['количество']}")
    print(f"Единица измерения: {analysis_base['единица измерения']}")
    print('}')


while button_more == 'z':
    param_goods['название'] = input('Введите название товара: ')
    param_goods['цена'] = int(input('Введите цену товара: '))
    param_goods['количество'] = int(input('Введите количество товара: '))
    param_goods['единица измерения'] = input('Введите единицу измерения товара товара: ')
    temp_tuple = (counter, param_goods.copy())
    counter += 1
    goods.append(temp_tuple)
    button_more = input('Для ввода еще одного товара введите "z" для прекращения любой другой символ: ')

for i in range(len(goods)):
    name_param.append(goods[i][1]['название'])
    price_param.append(goods[i][1]['цена'])
    amount_param.append(goods[i][1]['количество'])
    unit_param.append(goods[i][1]['единица измерения'])

stor_analysis['название'] = name_param
stor_analysis['цена'] = price_param
stor_analysis['количество'] = amount_param
stor_analysis['единица измерения'] = unit_param

print_base(goods)
print_analysis(stor_analysis)
