"""
Задание 3. Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""

user_num = int(input('Введите число, которое требуется перевернуть: '))


def revers_func(in_num, num_lst=[]):
    num_lst.append(str(in_num % 10))
    if in_num // 10 == 0:
        return ''.join(num_lst)
    return revers_func(in_num // 10, num_lst)


print(f'Перевернутое число: {revers_func(user_num)}')
