"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

n = int(input('Введите количество элементов: '))
num_raw = 1
sum_raw = 0


def num_sum(num, number_raw, number_sum):
    number_sum += number_raw
    number_raw /= -2
    if num == 1:
        return number_sum
    return num_sum(num - 1, number_raw, number_sum)


print(f'Количество элементов - {n}, их сумма - {num_sum(n, num_raw, sum_raw)}')
