"""
Задание 1.

Каждое из слов 'разработка', 'сокет', 'декоратор' представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- ' ,0440 ,0430 ,0437 ,0440 ,0430 ,0431 ,043e ,0442 ,043a ,0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""
chr_dictionary = {'а': '0430', 'б': '0431', 'в': '0432', 'г': '0433', 'д': '0434', 'е': '0435', 'ё': '0451',
                  'ж': '0436', 'з': '0437', 'и': '0438', 'к': '043a', 'л': '043b', 'м': '043c', 'н': '043d',
                  'о': '043e',
                  'п': '043f', 'р': '0440', 'с': '0441', 'т': '0442', 'у': '0443', 'ф': '0444', 'х': '0445',
                  'ц': '0446', 'ч': '0447', 'ш': '0448', 'щ': '0449', 'ь': '044c', 'ъ': '044a', 'э': '044d',
                  'ю': '044e', 'я': '044f'}

rus_wrd = ['разработка', 'сокет', 'декоратор']

code_wrd = []

# Тип и содержание буквенного формата
for el in rus_wrd:
    print(list(el))
    print(type(list(el)))

# Тип и содержание формата UNICODE
for el in rus_wrd:
    print(f'{el}: ', end='')
    temp_wrd = ''
    for unt in el:

        for key, value in chr_dictionary.items():
            if key == unt:
                temp_wrd += '\\u' + value

    print(temp_wrd)
    print(type(temp_wrd))
