"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""

wrd_lst = ['attribute', 'класс', 'функция', 'type']

# Вариант 1
# for el in wrd_lst:
#     if not el.isascii():
#         raise ValueError(
#             f'{el} - невозможно записать в байтовом типе')
#     print(f'{el} - может быть представлено в байтовом виде')

# Вариант 2
for el in wrd_lst:
    if not el.isascii():
        print(
            f'{el} - невозможно записать в байтовом типе')
    else:
        print(f'{el} - возможно записать в байтовом типе')
