"""
Задание 4.
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

31 22
37 43
51 86

3 5 32
2 4 6
-1 64 -8

3 5 8 3
8 3 7 1

Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, param_1):
        self.param_1 = param_1

    def __add__(self, param_2):
        return [[self.param_1[i][j] + param_2.param_1[i][j] for j in
                 range(len(self.param_1[i]))] for i in range(len(self.param_1))]

    def __str__(self):
        output = ''
        for el in self.param_1:
            for unt in el:
                output += f'{unt} '
            output += '\n'
        return output


matrx_2 = Matrix([[2, 2, 2], [2, 2, 2]])
matrx_1 = Matrix([[1, 1, 1], [1, 1, 1]])

print(matrx_1)
print(matrx_2)
print(Matrix(matrx_1 + matrx_2))
